<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPhamActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        app:titleTextColor="#FFEB3B"
        android:background="#9C27B0"
        app:title="Chi tiet san pham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewchitietsp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewtenchitietsp"
                android:text="Ten san pham"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textviewgiachitietsp"
                android:text="Gia san pham"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttontruchitietsp"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edittextchitietsp"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/buttoncongchitietsp"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/butoonthemvaogiohangchitietsp"
                android:text="Them vao gio hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="50sp"
            android:text="Mo ta san pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewmotachitiet"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>